{
  "name": "only1",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 6659",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-router": "^1.75.0",
    "@tanstack/start": "^1.75.0",
    "@vitejs/plugin-react": "^4.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "jotai": "^2.10.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.453.0",
    "pg": "^8.13.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.4.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.1.6",
    "vinxi": "^0.4.3"
  }
}